{
  "name": "EX ARABIA STRIKE",
  "short_name": "ARABIA STRIKE",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#071019",
  "theme_color": "#071019"
}